<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>aircanister.xyz</title>
  <link rel="stylesheet" href="style.css">

  <link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
      
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://aircanister.xyz">
        <meta property="og:title" content="Walnut's Account Hub">
        <meta property="og:description" content="honestly im not gonna say anything in here since you can just click on the link, no this isnt an ip logger i cant view your ip. okay enough rambling">
        
        <title>aircanister.xyz</title>
    </head>
    <body>
        <div class="container"> 
            <div class="slider">

                <div class="box1 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>View my Profile</h1>
                        <p>
                            Hello! I am a small roblox developer with 200K visits. This is the hub for my social medias, groups, and my portfolio. Feel free to go to my profile and check out my games! 
                        </p>
<a href="https://www.roblox.com/users/176461699/profile">    <button>Visit</button>
                      </a>
                    </div>

                    <div class="illustration"><div class="inner"></div></div>
                </div>
                                
                
                <div class="box2 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>Trinity Media Corporation</h1>
                        <p>
                            Trinity Media Corporation is my primary roblox development group that copy-protects my games and groups. TMC Also provides me a framework for my games, if you would like to apply for copy-protection click the button below! 
                        </p>
 <a href="http://www.discord.gg/qsrwEJC6VF">                        <button>Visit</button>
                      </a>
                    </div>

                    <div class="illustration"><div class="inner"></div></div>
                </div>
                                
                <div class="box3 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>Social Medias</h1>
                        <p>
                            Feel free to click the link below to recieve a LinkTree link to my social medias that I use the most. Please keep in mind some of these arent used professionally. 
                        </p>
 <a href="https://linktr.ee/aircanister">                        <button>Visit</button>
                      </a>
                    </div>

                    <div class="illustration"><div class="inner"></div></div>
                </div>
                                
                <div class="box4 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>My Portfolio</h1>
                        <p>
                            My portfolio shows my some of my work, this isnt all of it. If you would like to know some of the places that I have worked at you should go check out my Roblox Profile, it is in my description.
                        </p>
<a href="http://aircanister.imgbb.com">                         <button>Visit</button>
                      </a>
                    </div>

                    <div class="illustration"><div class="inner"></div></div>
                </div>
                                
                <div class="box5 box">
                    <div class="bg"></div>
                    <div class="details">
                        <h1>Contact Me</h1>
                        <p>
                            If you would like to contact me regarding development or just to talk to me feel free to message me on discord at Walnut#0424, or you can click the button below to contact me via email. 
                        </p>
<a href="about:blank">                         <button>Contact Me</button>
                      </a>
                    </div>

                    <div class="illustration"><div class="inner"></div></div>
                </div>
                                
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" class="prev" width="56.898" height="91" viewBox="0 0 56.898 91"><path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(0 91) rotate(-90)" fill="#fff"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="next" width="56.898" height="91" viewBox="0 0 56.898 91"><path d="M45.5,0,91,56.9,48.452,24.068,0,56.9Z" transform="translate(56.898) rotate(90)" fill="#fff"/></svg>
            <div class="trail">
                    <div class="box1 active">1</div>
                    <div class="box2">2</div>
                    <div class="box3">3</div>
                    <div class="box4">4</div>
                    <div class="box5">5</div>
            </div>
        </div>   
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CSSRulePlugin3.min.js"></script>
        
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.2/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.2/CSSRulePlugin.min.js"></script> -->
        <script src="script.js"></script>
    </body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
